# springboot-study

./: .gitignore  README.md  build.gradle  settings.gradle
script/: test_spring.sql
src/main/java/com/janghoosa/book/springboot/: Application.java
src/main/java/com/janghoosa/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/janghoosa/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/janghoosa/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/janghoosa/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/janghoosa/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/janghoosa/book/springboot/service/posts/: PostsService.java
src/main/java/com/janghoosa/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/janghoosa/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/janghoosa/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/janghoosa/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/janghoosa/book/springboot/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
